{
  "name": "cs340_teamusa_db",
  "version": "1.0.0",
  "description": "CS 340 Group project - Fall 2021",
  "main": "index.js",
  "start": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnorwood8066/CS340_TeamUSA_db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnorwood8066/CS340_TeamUSA_db/issues"
  },
  "homepage": "https://github.com/mnorwood8066/CS340_TeamUSA_db#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "express-sessions": "^1.0.6",
    "forever": "^4.0.1",
    "mysql": "^2.18.1"
  }
}
